<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Booking</title>
    <style>
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn{  
  border: 1px solid black;
  border-radius: 5px;
  font-size: 25px;
}
</style>
</head>
<body>
<a class="btn" href="index.html">Home</a>
    <div>
        <h2>Customer Information</h2>
    <!-- <form action="/customer" method="get"> -->
        <form action="http://localhost:3000/customer" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="Firstname"><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="Lastname"><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="Date"><br>
        <label for="stime">Start Time:</label>
        <input type="time" id="stime" name="Starttime"><br>
        <label for="etime">End Time:</label>
        <input type="time" id="etime" name="Endtime"><br>

        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>